name=uMessagesBrokerLib
version=1.0.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Arduino (standard C) library to communicate between devices
paragraph=Supports any microcontroller
category=Data Processing
url=https://github.com/Naguissa/uMessagesBrokerLib
architectures=*
includes=uMessagesBrokerLib.h
depends=uHexLib
